#!/bin/sh

set -e

case "$1" in
    purge)
    rm -f /etc/apt/trusted.gpg.d/ubuntu-3B4FE6ACC0B21F32-archive-keyring.asc
    rm -f /etc/apt/trusted.gpg.d/ubuntu-40976EAF437D05B5-archive-keyring.asc
    rm -f /etc/apt/trusted.gpg.d/ubuntu-871920D1991BC93C-archive-keyring.asc
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
